# IonDotNet

./: .gitignore  IonDotNet.sln  README.md
Ion/: Ast.cs  Class1.cs  Common.cs  Error.cs  Eval.cs  Extensions.cs  Gen.cs  Ion.cs  Ion.csproj  Lexer.cs  ParseStructs.cs  Parser.cs  Print.cs  Program.cs  Resolve.cs  Tests.cs  Tools.cs  Type.cs  packages.config  parser.output.txt  targets.cs  test1.ion  test2.ion
Ion.Console/: Ion.Console.csproj  Program.cs  VsTools.cs
Ion.Console/Properties/: AssemblyInfo.cs
Ion.Managed/: Ast.cs  Common.cs  Error.cs  Extensions.cs  Ion.Managed.csproj  Lexer.cs  ParseClasses.cs  Parser.cs  Print.cs  Program.cs  Resolve.cs
Ion.Managed/Properties/: AssemblyInfo.cs
Ion/Properties/: AssemblyInfo.cs
Ion/riscv/: riscv.ion
Ion/system_packages/builtin/: alloc.ion  config_osx.ion  config_x86.ion  notes.ion  targets.ion  tests.ion  typeinfo.ion  types.ion  types_linux_x64.ion  types_linux_x86.ion  types_osx.ion  types_win32.ion  types_win32_x64.ion  types_x64.ion  types_x86.ion
Ion/system_packages/libc/: longjmp.ion  math.ion  stdarg.ion  stdio.ion  stdlib.ion  string.ion
Ion/system_packages/std/: std.ion
Ion/test/: main.ion  test.ion
Ion/test1/: test1.ion
Ion/test1/subtest1/: subtest1.ion
Ion/test2/: main.ion  test2.ion
IonManaged/: Ast.cs  Common.cs  Error.cs  Extensions.cs  Gen.cs  Ion.cs  IonManaged.csproj  Lexer.cs  ParseStructs.cs  Parser.cs  Print.cs  Program.cs  Resolve.cs  Type.cs  targets.cs
TestCompiler/: TestCompiler.vcxproj  TestCompiler.vcxproj.filters  test.c  test1.c
ion-pkgs/riscv/: assembler.ion
ion-pkgs/system_packages/builtin/: config_linux.ion  config_win32.ion  config_x64.ion  typeinfo.ion  types_linux.ion  types_win32.ion  types_x64.ion
ion-pkgs/system_packages/libc/: ctype.ion
ion-pkgs/test1/: test1.ion
ion-pkgs/test1/subtest1/: subtest1.ion
