<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>preview</LangVersion>
    <RootNamespace>IonLang</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test3.c" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="system_packages\builtin\notes.ion">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="system_packages\builtin\typeinfo.ion">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="system_packages\libc\math.ion">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="system_packages\libc\stdio.ion">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="system_packages\libc\stdlib.ion">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="system_packages\libc\string.ion">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="test1\subtest1\subtest1.ion">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="test1\test1.ion">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="test2\main.ion">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="test2\test2.ion">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="test3.ion">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM $(TargetDir)$(TargetName) test1.ion -o $(SolutionDir)TestCompiler\test1.c" />
  </Target>

</Project>
